### <application> ###
APP_NAME=collabatube
APP_ENV=dev
### </application> ###

### <docker> ###
DOCKER_HTTP_HOST_PORT=9501
DOCKER_WS_HOST_PORT=9502
DOCKER_MYSQL_HOST_PORT=3306
DOCKER_REDIS_HOST_PORT=6379
### </docker> ###

### <socketio> ###
SOCKETIO_SERVER_URL=ws://127.0.0.1:9502
### </socketio> ###

### <redis> ###
REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
### </redis> ###

### <db> ###
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=collabatube
DB_USERNAME=root
DB_PASSWORD=t00r
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=
### </db> ###

### <auth> ###
JWT_SECRET=dDAwcnQwMHJ0MDBydDAwcnQwMHJ0MDBydDAwcnQwMHJ0MDBydDAwcnQwMHJ0MDBydDAwcnQwMHJ0MDBydDAwcg==
OAUTH_GITHUB_CLIENT_ID=fillit
OAUTH_GITHUB_CLIENT_SECRET=fillit
OAUTH_GOOGLE_CLIENT_ID=fillit
OAUTH_GOOGLE_CLIENT_SECRET=fillit
### </auth> ###

### <youtube> ###
YOUTUBE_DATA_API_KEY=fillit
### </youtube> ###
