# Magic behaviour with __get, __set, __call and __callStatic is not exactly static analyser-friendly :)
# Fortunately, You can ingore it by the following config.
#
# vendor/bin/phpstan analyse app --memory-limit 200M -l 0
#
parameters:
  bootstrapFiles:
    - config/constants.php
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
    - '#Static call to instance method Hyperf\\HttpServer\\Router\\Router::[a-zA-Z0-9\\_]+\(\)#'
    - '#Static call to instance method Hyperf\\DbConnection\\Db::[a-zA-Z0-9\\_]+\(\)#'
    -
      message: '#Access to an undefined property App\\Model\\[a-zA-Z0-9\\_]+::\$[a-zA-Z0-9\\_]+#'
      path: app/Model/*
    -
      message: '#PHPDoc tag @property has invalid value \([a-zA-Z0-9\\_\|]+ [a-zA-Z0-9\\_]+\): Unexpected token "[a-zA-Z0-9\\_]+", expected variable at offset \d+#'
      path: app/Model/*
